plugins {
    id 'war'
    id 'org.gretty' version '2.3.1'
}

repositories {
    jcenter()
}

sourceCompatibility = 11

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    compileOnly group: 'org.projectlombok',
            name: 'lombok',
            version: '1.18.10'

    annotationProcessor group: 'org.projectlombok',
            name: 'lombok',
            version: '1.18.10'

    compile group: 'org.postgresql',
            name: 'postgresql',
            version: '42.2.7'

    compile group: 'org.apache.commons',
            name: 'commons-dbcp2',
            version: '2.7.0'

    compile group: 'com.fasterxml.jackson.core',
            name: 'jackson-databind',
            version: '2.9.10'

    compile group: 'org.hsqldb',
            name: 'hsqldb',
            version: '2.5.0'

    compile group: 'org.springframework',
            name: 'spring-context',
            version: '5.2.0.RELEASE'

    compile group: 'org.springframework',
            name: 'spring-jdbc',
            version: '5.2.0.RELEASE'

    compile group: 'org.springframework',
            name: 'spring-aop',
            version: '5.2.0.RELEASE'

    compile group: 'junit',
            name: 'junit',
            version: '4.12'

    compile group: 'org.springframework',
            name: 'spring-webmvc',
            version: '5.2.0.RELEASE'

    compile group: 'org.hibernate',
            name: 'hibernate-validator',
            version: '6.0.17.Final'
}
gretty {
    contextPath = '/'
    servletContainer = 'jetty9.4'
}
