dbUrl=jdbc:postgresql://db.mkalmo.xyz:5432/dmitri_krivobokov
dbUser=dmitri_krivobokov
dbPassword=4f8f
dbHsql=jdbc:hsqldb:mem:db1;sql.syntax_pgs=true
jwtKey=r6m4GNX6voKiPh5pfCaWkQoG8d1E756ioKiPh2pfCaWk59ioKiPh2h5pfCaWkQoG8d1E756io